<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/documents.css">
	<title>Education</title>
	<link rel="icon" href="css/favicon_2.png">
</head>
<body>

<div class="container-fluid header">
	<div class="row access_buttons">
		<a class="col-sm-12 col-lg-3" href="index.html">Home</a>
		<a class="col-sm-12 col-lg-3" href="documents.html">Education</a>
		<a class="col-sm-12 col-lg-3" href="resources/resources.html">Resources</a>
		<a class="col-sm-12 col-lg-3" href="work_experience/work_experience.html">Experience</a>
		<img class="w-100" src="images/profile_2.jpg">
	</div>
	<h1 class="text-center w-100">Education / Certification</h1>
	<div class="row bottom_row">
	  <div class="col-sm-12 col-lg-4">
	    <div class="card">
	      <div class="card-body">
	        <h5 class="card-title">Bachelor of Arts</h5>
	        <p class="card-text">I started my education in California in 2008 while attending Azusa Pacific University. During this time, I would take classes ranging from graphic design to law and history. After a year in the US, I moved to the mainland to go to the University of the Fraser Valley. There, I took a combination of English and business classes including accounting and the history of the English language. I found both domains of study interesting but language held a special place in my mind.<br><br>

			Vancouver Island University was the last institution I attended and where I would decide to major in English and pursue a career in education. I would graduate with a Bachelor of Arts with a major in English by 2012.
			</p>
	        <img class="w-100 mx-auto d-block" id="viu_banner" src="images/viu_banner.jpg" alt="viu banner">
	      </div>
	    </div>
	  </div>
	  <div class="col-sm-12 col-lg-4">
	    <div class="card">
	      <div class="card-body">
	        <h5 class="card-title">Bachelor of Education</h5>
	        <p class="card-text">Having appreciated the tightly knit community represented by VIU, I decided in 2015 to attend their education program and was rewarded with an enriching time and my education degree. I would have two practicums during this period: one based in Qualicum on Vancouver Island and the other in Queen Charlotte on Haida Gwaii.<br><br>

			They were both times of difficulty and growth, and I completed them with the fortitude of knowing that they were progressing me forward in my understanding of the profession and myself. I recall at Kwalkium Secondary where a teacher had said to me, after hearing me speak about a class I had just taught, "you're definitely one of us," which was encouraging for me to hear at the time.
			</p>
	        <img class="w-100 mx-auto d-block" src="images/viu_education_banner.jpg" alt="viu banner">
	      </div>
	    </div>
	  </div>
	  <div class="col-sm-12 col-lg-4">
	    <div class="card">
	      <div class="card-body">
	        <h5 class="card-title">Teaching Certificate</h5>
	        <p class="card-text">I was given my teaching certificate in 2017 and have been a due paying member since. I read publications through the Learn newsletter and sometimes look for information offered through the Ministry of Education.</p>
	        <img class="w-100 mx-auto d-block" id="teaching_banner" src="images/moe_banner.jpg" alt="teaching certificate banner">
	      </div>
	    </div>
	  </div>
	</div>

	<div class="row">
		<div class="footer fixed-bottom col-lg-4 col-sm-12 d-flex flex-row justify-content-center">
			<p>Site Designed by Cameron Fehr; Header photo by John Yoo</p>
		</div>
	</div>
</div>
</body>
</html>